.colons-wrapper {
  max-width: 1600px;
  min-width: 1200px;
  width: 95vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.section-colon {
  width: 22%;
  min-height: 95vh;
  border-radius: 1rem;
  background-color: var(--lightgray-color);
  -webkit-box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0.08);
  box-shadow: -2px 2px 4px 3px rgba(0, 0, 0, 0.08);
  padding-bottom: 1rem;
}

.title-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.title {
  color: #637187;
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 1rem;
  width: auto;
}

.count {
  color: #637187;
  font-weight: 500;
  font-size: 1.1rem;
}

.tasks-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
